<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .goal {
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>Documentation</h1>
    <p>
        <a href="https://github.com/dccircuit/IGME-235-Fall-2022/blob/main/projects/_images/intel.pdf">Original Design Source</a>
    </p>
    <p>
        <a href="spec.html">Build to Spec</a>
    </p>
    <div>
        <h2>Resources Used</h2>
        <ul>
            <li><a href="https://unsplash.com/photos/2PvOjcxDpbw">Woman at Mountain image</a></li>
            <li><a href="https://unsplash.com/photos/KboMbhlRgGY">Man at Computer image</a></li>
            <li><a href="https://unsplash.com/photos/cruUfe5g1Zk">Woman with Headphones image</a></li>
            <li><a href="https://thenounproject.com/icon/airplane-take-off-681793/">Plane Icon</a></li>
            <li><a href="https://thenounproject.com/icon/sunshade-2128264/">Umbrella Icon</a></li>
            <li><a href="https://thenounproject.com/icon/bookmark-1128758/">Bookmark Icon</a></li>
            <li><a href="https://thenounproject.com/icon/graduate-1275478/">Graduate Icon</a></li>
            <li><a href="https://fonts.google.com/specimen/Roboto">Roboto Font</a></li>
        </ul>
    </div>
    <p class="goal">The goal of this site is to briefly showcase the game Puck Duck which I will be bringing with a team in an attempt to get a position in Magic Maker. The design chosen for this works well due to all the information being introduced with brevity, perfect for an elevator pitch.</p>
    <div>
        <h2>Planned Mobile Layout</h2>
        <img src="media/Mobile Layout.png" alt="image of a figma file for a planned mobile layout">
    </div>
</body>
</html>