<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/specstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Built to Spec</title>
</head>

<body>
    <header>
        <section id="head">
            <div class="head-item" id="head-img"></div>
            <div class="head-item" id="logo"></div>
            <div class="head-item" id="head-overlay">
                <p>Do Something Exciting</p>
            </div>
            <div class="head-item" id="head-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vel culpa nisi velit corporis ea quaerat
                    ipsam ad labore nemo!</p>
            </div>
        </section>
    </header>

    <main>
        <section class="content">
            <div class="content-item content1">
                <img src="media/beach-umbrella.svg" alt="Icon of a beach umbrella">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat perspiciatis, placeat in itaque
                    facilis?</p>
            </div>
            <div class="content-item content2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum!</p>
            </div>
            <div class="content-item content3">
                <img src="media/plane-takeoff.svg" alt="Icon of a plane taking off">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="content-item content4">
                <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing.</p>
                <div class="content4-img"></div>
            </div>
            <div class="content-item content5">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores hic autem corrupti fugiat.</p>
            </div>
            <div class="content-item content6">
                <p class="style">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, eligendi?</p>
            </div>
            <div class="content-item content7">
                <img src="media/graduate.svg" alt="Icon of a person in a graduate cap">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consequuntur!</p>
            </div>
            <div class="content-item content8">
                <img src="media/bookmark.svg" alt="Icon of a bookmark">
                <p>Lorem ipsum dolor</p>
            </div>
            <div class="content-item content9">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quae?</p>
            </div>
            <div class="content-item content10">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="content-item content11"></div>
            <div class="content-item content12">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
        </section>
    </main>

    <footer>
        <section id="link">
            <p>
                <strong>Find something wonderful at:
                    <a href="https://chrismckenzie.com">Placeholder Link</a>
                </strong>
            </p>
            <img src="media/qrcode.png" alt="QR code for adjacent link">
        </section>
    </footer>
</body>

</html>