* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: #1E000E;
}

h1 {
    font-size: 3rem;
    color: white;
    text-align: center;
    margin: 5px;
}

#container {
    background-image: url(../imgs/Hunter.jpg);
    width: 50vw;
    height: 70vh;
    margin: auto;
    margin-top: 5%;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 850px) {
    #container{
        width: 100vw;
    }
}

#head {
    background-color: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

#quote-container {
    margin: auto;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    background-color: rgba(0,0,0,.6);
    width: 100%;
}

#randomize {
    background-color: #ffbf00;
    border: none;
    border-radius: 10px;
    width: 20%;
    height: 40%
}

#randomize:hover {
    transition: .5s;
    box-shadow: 5px 5px #a67c00;
}

#randomize:active {
    box-shadow: none;
    transition: .1s;
}

#foot {
    text-align: center;
    color: lightgray;
    font-size: 1.2rem;
}
